<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyser">
    <Position X="7.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAQEUCAIABAUAABJAIAEAEBCAEAgQAAQAAAAAE=</HashCode>
      <FileName>Analyser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAnalyser">
    <Position X="2.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAEAAAJAIAAAEBAAAAgQAAQAAAAAE=</HashCode>
      <FileName>BasicAnalyser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>